events {
  worker_connections 1024;
}

http {
    upstream cosmoports {
        server cosmoport_1;
        server cosmoport_2;
        server cosmoport_3;
        server cosmoport_4;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://cosmoports;
        }
    }
}
